<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzW-hE-V2M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="FCF-9q-R83">
            <objects>
                <collectionViewController id="SXu-4J-tdD" customClass="CollectionViewController" customModule="myGelato" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BuU-OZ-fXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q2M-VF-euP">
                            <size key="itemSize" width="200" height="257"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="m62-WR-jEk" customClass="CollectionViewCell" customModule="myGelato" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="198" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xri-Ey-PAc">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Арбуз" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFS-vM-Obb">
                                            <rect key="frame" x="8" y="206" width="182" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Сорбет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-ae-XM5">
                                            <rect key="frame" x="8" y="231" width="182" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Горгонзала" translatesAutoresizingMaskIntoConstraints="NO" id="VoA-si-rXB">
                                            <rect key="frame" x="8" y="8" width="182" height="198"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="198" height="260"/>
                                <connections>
                                    <outlet property="detailLabel" destination="dTc-ae-XM5" id="ATV-dk-21K"/>
                                    <outlet property="imageGelato" destination="VoA-si-rXB" id="8JE-YF-7ny"/>
                                    <outlet property="nameLabel" destination="jFS-vM-Obb" id="87z-P6-6Jl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SXu-4J-tdD" id="djY-9z-E2G"/>
                            <outlet property="delegate" destination="SXu-4J-tdD" id="pRP-qd-hq0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="KEL-iY-sqN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart" catalog="system" id="sSw-kM-8xc">
                            <connections>
                                <segue destination="s6q-dz-Fwk" kind="show" id="1na-ev-HYC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="LZg-Hc-qom" kind="show" identifier="detail" id="kCA-gx-PG4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNv-MG-3d6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4523.188405797102" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Qe-hk-wRT">
            <objects>
                <viewController id="egN-Dy-xFD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xF-gt-COF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="5mg-so-UnB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkN-GO-vZo">
                                <rect key="frame" x="53" y="551" width="308" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20462289450000001" green="0.22209346290000001" blue="0.31553485990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Выбрать свое мороженое">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SXu-4J-tdD" kind="show" id="IxK-90-Yup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5mg-so-UnB" firstAttribute="top" secondItem="Zoc-bM-fLR" secondAttribute="top" id="4UW-vr-038"/>
                            <constraint firstItem="5mg-so-UnB" firstAttribute="leading" secondItem="Zoc-bM-fLR" secondAttribute="leading" id="8z2-EN-Xgr"/>
                            <constraint firstItem="5mg-so-UnB" firstAttribute="trailing" secondItem="Zoc-bM-fLR" secondAttribute="trailing" id="SK3-UZ-l0y"/>
                            <constraint firstItem="5mg-so-UnB" firstAttribute="bottom" secondItem="Zoc-bM-fLR" secondAttribute="bottom" id="yB7-ox-vQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zoc-bM-fLR"/>
                    </view>
                    <navigationItem key="navigationItem" id="mBO-ep-78G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oju-wA-kdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708.6956521739135" y="138.61607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3XV-M3-Jq1">
            <objects>
                <viewController id="LZg-Hc-qom" customClass="DetailViewController" customModule="myGelato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpf-5h-8in">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Арбуз" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-yn-McE">
                                <rect key="frame" x="20" y="492" width="374" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-jF-INW">
                                <rect key="frame" x="20" y="704" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="300г"/>
                                    <segment title="500г"/>
                                    <segment title="1000г"/>
                                </segments>
                                <connections>
                                    <action selector="sizeSelectionSegment:" destination="LZg-Hc-qom" eventType="valueChanged" id="JR6-od-bOe"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="525 ₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egm-W4-ejA">
                                <rect key="frame" x="20" y="736" width="374" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jui-tS-yjP">
                                <rect key="frame" x="20" y="776" width="374" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.74682893969999997" blue="0.9262161619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="В корзину">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="LZg-Hc-qom" eventType="touchUpInside" id="Nx8-CT-zLi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Горгонзала" translatesAutoresizingMaskIntoConstraints="NO" id="scj-Ho-sC1">
                                <rect key="frame" x="20" y="96" width="374" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97127217050000003" green="0.89841467139999998" blue="0.87854266169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWb-cx-ZQn">
                                <rect key="frame" x="20" y="539" width="374" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Итальянское мороженое - джелато приготовленное на основе сливочного пломбира с добавлением горького шоколада известного французкого бренда шоколатье Valrhona и апельсиновой цедры.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="w29-mr-a1O"/>
                    </view>
                    <navigationItem key="navigationItem" id="w0G-L7-b0T">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart" catalog="system" id="rMq-ix-CFE">
                            <connections>
                                <segue destination="s6q-dz-Fwk" kind="show" id="RvV-mW-GYY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="jui-tS-yjP" id="ix0-uw-qSS"/>
                        <outlet property="descriptionLabel" destination="CWb-cx-ZQn" id="0BP-s8-xdV"/>
                        <outlet property="imageView" destination="scj-Ho-sC1" id="hxw-Xt-c6k"/>
                        <outlet property="nameLabel" destination="ijj-yn-McE" id="Ibg-JM-7c7"/>
                        <outlet property="priceLabel" destination="Egm-W4-ejA" id="dy0-gE-3Jv"/>
                        <outlet property="priceSegment" destination="cb9-jF-INW" id="J4j-l7-3B3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nth-pJ-wFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5307" y="139"/>
        </scene>
        <!--Bascet View Controller-->
        <scene sceneID="cCi-JP-39j">
            <objects>
                <viewController id="s6q-dz-Fwk" customClass="BascetViewController" customModule="myGelato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CiU-au-A9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xp-1J-o9M">
                                <rect key="frame" x="20" y="597" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aed-I5-Rw6">
                                <rect key="frame" x="20" y="655" width="374" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H2u-2y-SVb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="s6q-dz-Fwk" id="9eG-J3-qHa"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-I4-6Hh">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="s6q-dz-Fwk" id="2ad-bo-l3B"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6h-gh-MsR">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="s6q-dz-Fwk" id="GhK-uf-ga6"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85B-7A-PBb">
                                        <rect key="frame" x="0.0" y="126" width="374" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.74682893969999997" blue="0.9262161619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Оформить заказ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderButton:" destination="s6q-dz-Fwk" eventType="touchUpInside" id="tPD-pP-gB1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3pY-0P-qk3">
                                <rect key="frame" x="20" y="88" width="374" height="501"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="82" id="dk8-Fv-QfN" customClass="BascetTableViewCell" customModule="myGelato" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dk8-Fv-QfN" id="m4t-tQ-Kof">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="500г" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksf-x5-Lah">
                                                    <rect key="frame" x="88" y="41" width="133" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="500 ₽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIJ-Wd-0ac">
                                                    <rect key="frame" x="221" y="41" width="133" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Арбуз" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZL-pm-ry5">
                                                    <rect key="frame" x="88" y="11" width="266" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Арбуз" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-Ih-bsr">
                                                    <rect key="frame" x="20" y="11" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageName" destination="y4v-Ih-bsr" id="Jlk-JQ-jgV"/>
                                            <outlet property="nameGelatoLabel" destination="KZL-pm-ry5" id="cWH-Wu-1dk"/>
                                            <outlet property="priceLabel" destination="AIJ-Wd-0ac" id="Y9U-HR-CAp"/>
                                            <outlet property="weightLabel" destination="Ksf-x5-Lah" id="YYn-2P-TWb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s6q-dz-Fwk" id="u0p-UV-df3"/>
                                    <outlet property="delegate" destination="s6q-dz-Fwk" id="4g6-Xb-Gg9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Xp-1J-o9M" firstAttribute="leading" secondItem="iWV-OO-UqW" secondAttribute="leading" constant="20" id="KWo-Wm-LRg"/>
                            <constraint firstItem="Aed-I5-Rw6" firstAttribute="top" secondItem="0Xp-1J-o9M" secondAttribute="bottom" constant="22" id="U5X-ih-d6o"/>
                            <constraint firstItem="iWV-OO-UqW" firstAttribute="trailing" secondItem="0Xp-1J-o9M" secondAttribute="trailing" constant="20" id="VbP-cs-Lzo"/>
                            <constraint firstItem="iWV-OO-UqW" firstAttribute="trailing" secondItem="3pY-0P-qk3" secondAttribute="trailing" constant="20" id="Vks-iJ-V18"/>
                            <constraint firstItem="iWV-OO-UqW" firstAttribute="trailing" secondItem="Aed-I5-Rw6" secondAttribute="trailing" constant="20" id="ZJ8-RK-CAR"/>
                            <constraint firstItem="iWV-OO-UqW" firstAttribute="bottom" secondItem="Aed-I5-Rw6" secondAttribute="bottom" constant="51" id="a6z-V9-yun"/>
                            <constraint firstItem="3pY-0P-qk3" firstAttribute="top" secondItem="iWV-OO-UqW" secondAttribute="top" id="cI4-C5-tgq"/>
                            <constraint firstItem="3pY-0P-qk3" firstAttribute="leading" secondItem="iWV-OO-UqW" secondAttribute="leading" constant="20" id="g0p-Ug-hUT"/>
                            <constraint firstItem="0Xp-1J-o9M" firstAttribute="top" secondItem="3pY-0P-qk3" secondAttribute="bottom" constant="8" id="kfH-FD-UDx"/>
                            <constraint firstItem="Aed-I5-Rw6" firstAttribute="leading" secondItem="iWV-OO-UqW" secondAttribute="leading" constant="20" id="vCb-g2-CWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWV-OO-UqW"/>
                    </view>
                    <navigationItem key="navigationItem" id="0hD-UL-YBY"/>
                    <connections>
                        <outlet property="adressTF" destination="B6h-gh-MsR" id="v0W-rj-nQE"/>
                        <outlet property="nameTF" destination="H2u-2y-SVb" id="eJh-JL-e4c"/>
                        <outlet property="sumLabel" destination="0Xp-1J-o9M" id="x8g-u1-S9F"/>
                        <outlet property="tableView" destination="3pY-0P-qk3" id="2Hf-5U-Sgb"/>
                        <outlet property="telephoneNumberTF" destination="fPc-I4-6Hh" id="dwg-gg-0IG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSp-yN-QqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4898.5507246376819" y="-561.16071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iiu-Hk-BhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gzW-hE-V2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Wd-C8-IVl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egN-Dy-xFD" kind="relationship" relationship="rootViewController" id="Ucb-o2-VeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9w-JV-Aga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1na-ev-HYC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1" width="632" height="960"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="Арбуз" width="370.5" height="366"/>
        <image name="Горгонзала" width="368" height="372"/>
    </resources>
</document>
